# filmotheque-java

./: build.gradle
src/main/java/fr/eni/tp/filmotheque/bll/: FilmService.java  SeasonService.java  SerieService.java
src/main/java/fr/eni/tp/filmotheque/bll/contexte/: ContexteService.java  ContexteServiceImpl.java  FilmServiceImpl.java
src/main/java/fr/eni/tp/filmotheque/bll/mock/: ContexteServiceBouchon.java  FilmServiceBouchon.java
src/main/java/fr/eni/tp/filmotheque/bo/: Avis.java  Film.java  Genre.java  Membre.java  Participant.java  Personne.java  Season.java  Serie.java
src/main/java/fr/eni/tp/filmotheque/controller/: AuthController.java  AvisController.java  ContexteController.java  FilmController.java  SeasonController.java  SerieController.java
src/main/java/fr/eni/tp/filmotheque/dal/: AvisRepository.java  FilmRepository.java  GenreRepository.java  MembreRepository.java  ParticipantRepository.java  SeasonRepository.java  SerieRepository.java
src/main/java/fr/eni/tp/filmotheque/init/: InitialiseurDonnees.java
src/main/resources/: application.properties
src/main/resources/static/css/: series.css
src/main/resources/templates/: index.html  vielw-serie-form.html  view-avis-form.html  view-film-detail.html  view-film-form.html  view-films.html  view-login_form.html  view-serie-detail.html  view-series.html
src/main/resources/templates/contexte/: view-contexte.html
src/main/resources/templates/fragments/: fragment-avis.html  fragment-entete.html  fragment-film-form.html  fragment-liste-cours-form.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/series/: vielw-serie-form.html  view-serie-detail.html  view-serie-details.html  view-serie-form.html  view-series.html
